<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GitHubAuthController" id="BYZ-38-t0r" customClass="GitHubAuthController" customModule="get_git" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-zV-nAQ">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.51110832647065529" green="0.71968102331606221" blue="0.46208416732413149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aVk-ZC-oxE"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t39-zu-TcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-IO-C9u">
                                <rect key="frame" x="20" y="539" width="335" height="50"/>
                                <color key="backgroundColor" red="0.47287666302290499" green="0.541944643074872" blue="0.72223681211471558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PLv-AQ-cLG"/>
                                </constraints>
                                <state key="normal" title="PRINT TOKEN">
                                    <color key="titleColor" red="0.97317546656227849" green="1" blue="0.95600852094660049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="printTokenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMr-cT-mBa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo_3x" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-cZ-gWl">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Ac-kq-3hl"/>
                                    <constraint firstAttribute="width" constant="200" id="4bv-sH-yvt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rwq-zV-nAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3Mm-GN-dnT"/>
                            <constraint firstAttribute="trailing" secondItem="ftA-IO-C9u" secondAttribute="trailing" constant="20" id="4BQ-iy-faP"/>
                            <constraint firstAttribute="trailing" secondItem="Rwq-zV-nAQ" secondAttribute="trailing" constant="20" id="EQa-69-52h"/>
                            <constraint firstItem="Liw-cZ-gWl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LUA-pf-Zy6"/>
                            <constraint firstItem="Liw-cZ-gWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2W-1t-MTv"/>
                            <constraint firstItem="Liw-cZ-gWl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="crQ-bd-HQP"/>
                            <constraint firstItem="ftA-IO-C9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gh1-cz-5JK"/>
                            <constraint firstItem="Liw-cZ-gWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZU-et-RaS"/>
                            <constraint firstItem="Rwq-zV-nAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iac-hN-EcV"/>
                            <constraint firstItem="ftA-IO-C9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWY-7s-Msb"/>
                            <constraint firstItem="ftA-IO-C9u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="230.5" id="wbJ-Fm-oe3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rwq-zV-nAQ" secondAttribute="bottom" constant="20" id="zSD-yA-PC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="Rwq-zV-nAQ" id="kI1-in-F0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="xts-uN-qKi">
            <objects>
                <viewController storyboardIdentifier="Repo" id="hoZ-Mg-gRi" customClass="RepoViewController" customModule="get_git" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBX-qh-Kkr"/>
                        <viewControllerLayoutGuide type="bottom" id="YNE-Bc-gq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMk-EF-lUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-Sl-6Cw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brF-rl-nh4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2KN-Ap-X1j">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2KN-Ap-X1j" id="UKf-UY-8wX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="brF-rl-nh4" secondAttribute="trailing" id="clp-dd-ETn"/>
                                    <constraint firstItem="brF-rl-nh4" firstAttribute="leading" secondItem="Ja1-Sl-6Cw" secondAttribute="leading" id="eYS-ed-sGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="brF-rl-nh4" secondAttribute="bottom" id="mrR-27-cmM"/>
                                    <constraint firstItem="brF-rl-nh4" firstAttribute="top" secondItem="Ja1-Sl-6Cw" secondAttribute="top" id="rbg-cc-Nqe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ja1-Sl-6Cw" firstAttribute="top" secondItem="gBX-qh-Kkr" secondAttribute="bottom" id="B5i-gL-SYi"/>
                            <constraint firstItem="Ja1-Sl-6Cw" firstAttribute="bottom" secondItem="YNE-Bc-gq4" secondAttribute="top" id="gPf-iU-07U"/>
                            <constraint firstAttribute="trailing" secondItem="Ja1-Sl-6Cw" secondAttribute="trailing" id="oL8-De-ix9"/>
                            <constraint firstItem="Ja1-Sl-6Cw" firstAttribute="leading" secondItem="aMk-EF-lUB" secondAttribute="leading" id="v4z-eS-VkY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContainingRepos" destination="brF-rl-nh4" id="aFI-Ey-cgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41z-Bi-Ky7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_logo_3x" width="1000" height="750"/>
    </resources>
</document>
