<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hoZ-Mg-gRi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GitHubAuthController" id="BYZ-38-t0r" customClass="GitHubAuthController" customModule="get_git" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-zV-nAQ">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.51110832647065529" green="0.71968102331606221" blue="0.46208416732413149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aVk-ZC-oxE"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t39-zu-TcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-IO-C9u">
                                <rect key="frame" x="20" y="539" width="335" height="50"/>
                                <color key="backgroundColor" red="0.47287666302290499" green="0.541944643074872" blue="0.72223681211471558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PLv-AQ-cLG"/>
                                </constraints>
                                <state key="normal" title="PRINT TOKEN">
                                    <color key="titleColor" red="0.97317546656227849" green="1" blue="0.95600852094660049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="printTokenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMr-cT-mBa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo_3x" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-cZ-gWl">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Ac-kq-3hl"/>
                                    <constraint firstAttribute="width" constant="200" id="4bv-sH-yvt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rwq-zV-nAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3Mm-GN-dnT"/>
                            <constraint firstAttribute="trailing" secondItem="ftA-IO-C9u" secondAttribute="trailing" constant="20" id="4BQ-iy-faP"/>
                            <constraint firstAttribute="trailing" secondItem="Rwq-zV-nAQ" secondAttribute="trailing" constant="20" id="EQa-69-52h"/>
                            <constraint firstItem="Liw-cZ-gWl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LUA-pf-Zy6"/>
                            <constraint firstItem="Liw-cZ-gWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2W-1t-MTv"/>
                            <constraint firstItem="Liw-cZ-gWl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="crQ-bd-HQP"/>
                            <constraint firstItem="ftA-IO-C9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gh1-cz-5JK"/>
                            <constraint firstItem="Liw-cZ-gWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZU-et-RaS"/>
                            <constraint firstItem="Rwq-zV-nAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iac-hN-EcV"/>
                            <constraint firstItem="ftA-IO-C9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWY-7s-Msb"/>
                            <constraint firstItem="ftA-IO-C9u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="230.5" id="wbJ-Fm-oe3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rwq-zV-nAQ" secondAttribute="bottom" constant="20" id="zSD-yA-PC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="Rwq-zV-nAQ" id="kI1-in-F0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="137"/>
        </scene>
        <!--Item-->
        <scene sceneID="xts-uN-qKi">
            <objects>
                <viewController storyboardIdentifier="Repo" id="hoZ-Mg-gRi" customClass="RepoViewController" customModule="get_git" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBX-qh-Kkr"/>
                        <viewControllerLayoutGuide type="bottom" id="YNE-Bc-gq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMk-EF-lUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-yC-RL1">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brF-rl-nh4">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WaJ-yC-RL1" firstAttribute="top" secondItem="gBX-qh-Kkr" secondAttribute="bottom" constant="8" id="6xe-Uh-CqN"/>
                            <constraint firstItem="YNE-Bc-gq4" firstAttribute="top" secondItem="brF-rl-nh4" secondAttribute="bottom" id="7YR-gE-1qg"/>
                            <constraint firstAttribute="trailing" secondItem="brF-rl-nh4" secondAttribute="trailing" id="Ihd-HQ-eWU"/>
                            <constraint firstItem="brF-rl-nh4" firstAttribute="leading" secondItem="aMk-EF-lUB" secondAttribute="leading" id="K1A-Vz-mfS"/>
                            <constraint firstAttribute="trailing" secondItem="WaJ-yC-RL1" secondAttribute="trailing" id="XbQ-Fc-B5v"/>
                            <constraint firstItem="brF-rl-nh4" firstAttribute="top" secondItem="WaJ-yC-RL1" secondAttribute="bottom" id="bYD-og-N16"/>
                            <constraint firstItem="WaJ-yC-RL1" firstAttribute="leading" secondItem="aMk-EF-lUB" secondAttribute="leading" id="fCK-Ar-LBO"/>
                            <constraint firstItem="brF-rl-nh4" firstAttribute="top" secondItem="WaJ-yC-RL1" secondAttribute="bottom" id="wZi-ly-J7U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UfW-8l-VoV"/>
                    <connections>
                        <outlet property="searchBar" destination="WaJ-yC-RL1" id="l2V-W0-KW6"/>
                        <outlet property="tableViewContainingRepos" destination="brF-rl-nh4" id="aFI-Ey-cgg"/>
                        <segue destination="2ff-8q-6nv" kind="presentation" identifier="RepoDetailViewController" id="die-tm-lX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41z-Bi-Ky7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="137.18140929535232"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="LT2-eo-fOG">
            <objects>
                <viewController storyboardIdentifier="RepoDetailViewController" id="2ff-8q-6nv" customClass="RepoDetailViewController" customModule="get_git" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRB-SP-Gp5"/>
                        <viewControllerLayoutGuide type="bottom" id="IiZ-Jj-YpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="ydz-ao-Ftu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-31-itW">
                                <rect key="frame" x="24" y="234" width="327" height="73"/>
                                <color key="backgroundColor" red="0.73561055968872235" green="0.75955310880829019" blue="0.72693104947617715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Ajd-Tz-9sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syR-Yo-Jh4">
                                <rect key="frame" x="24" y="315" width="327" height="21"/>
                                <color key="backgroundColor" red="0.73561055968872235" green="0.75955310880829019" blue="0.72693104947617715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-ym-hlM">
                                <rect key="frame" x="24" y="446.5" width="327" height="22.5"/>
                                <color key="backgroundColor" red="0.82869040966033936" green="0.84419256448745728" blue="0.81961697340011597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-L2-TA2">
                                <rect key="frame" x="24" y="484" width="216" height="53"/>
                                <color key="backgroundColor" red="0.73561055968872235" green="0.75955310880829019" blue="0.72693104947617715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-zp-eni">
                                <rect key="frame" x="24" y="56" width="327" height="170"/>
                                <color key="backgroundColor" red="0.73561055968872235" green="0.75955310880829019" blue="0.72693104947617715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="qeO-Gf-H58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-eZ-UID">
                                <rect key="frame" x="24" y="343" width="327" height="95.5"/>
                                <color key="backgroundColor" red="0.73561055968872235" green="0.75955310880829019" blue="0.72693104947617715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-Xw-okb">
                                <rect key="frame" x="24" y="18" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="2ff-8q-6nv" eventType="touchUpInside" id="jEe-Tb-6Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-RI-cpj">
                                <rect key="frame" x="134" y="556" width="106" height="30"/>
                                <state key="normal" title="MORE DETAILS"/>
                                <connections>
                                    <action selector="moreDetailsPressed:" destination="2ff-8q-6nv" eventType="touchUpInside" id="lth-rA-Feh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NfP-eZ-UID" secondAttribute="trailing" constant="8" id="08A-Pv-BnQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NfP-eZ-UID" secondAttribute="trailing" constant="8" id="1ee-tX-rRS"/>
                            <constraint firstItem="NfP-eZ-UID" firstAttribute="top" secondItem="syR-Yo-Jh4" secondAttribute="bottom" constant="7.5" id="2Vy-RZ-zVs"/>
                            <constraint firstItem="NfP-eZ-UID" firstAttribute="top" secondItem="OBD-ym-hlM" secondAttribute="bottom" constant="-126" id="Chg-Q3-pXH"/>
                            <constraint firstItem="IbR-RI-cpj" firstAttribute="top" secondItem="Lvz-L2-TA2" secondAttribute="bottom" constant="19" id="ESw-0C-r02"/>
                            <constraint firstItem="Ubd-zp-eni" firstAttribute="centerX" secondItem="ydz-ao-Ftu" secondAttribute="centerX" id="Ej5-DC-MR0"/>
                            <constraint firstItem="CTY-31-itW" firstAttribute="leading" secondItem="syR-Yo-Jh4" secondAttribute="leading" id="Gj9-Ql-buq"/>
                            <constraint firstItem="CTY-31-itW" firstAttribute="leading" secondItem="NfP-eZ-UID" secondAttribute="leading" id="HMg-bw-Tpp"/>
                            <constraint firstItem="syR-Yo-Jh4" firstAttribute="leading" secondItem="ydz-ao-Ftu" secondAttribute="leadingMargin" constant="8" id="Kov-jN-VPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBD-ym-hlM" secondAttribute="trailing" constant="8" id="LR6-a7-sNc"/>
                            <constraint firstItem="Ubd-zp-eni" firstAttribute="leading" secondItem="ydz-ao-Ftu" secondAttribute="leadingMargin" constant="8" id="LdI-ym-Xtv"/>
                            <constraint firstItem="syR-Yo-Jh4" firstAttribute="leading" secondItem="ydz-ao-Ftu" secondAttribute="leadingMargin" constant="8" id="LeN-Hx-tAR"/>
                            <constraint firstItem="IbR-RI-cpj" firstAttribute="centerX" secondItem="ydz-ao-Ftu" secondAttribute="centerX" id="N0y-W0-npH"/>
                            <constraint firstItem="OBD-ym-hlM" firstAttribute="top" secondItem="NfP-eZ-UID" secondAttribute="bottom" constant="8" id="PSC-j3-hTF"/>
                            <constraint firstItem="CTY-31-itW" firstAttribute="leading" secondItem="ydz-ao-Ftu" secondAttribute="leadingMargin" constant="8" id="Qp9-Y0-jme"/>
                            <constraint firstItem="syR-Yo-Jh4" firstAttribute="top" secondItem="CTY-31-itW" secondAttribute="bottom" constant="8" id="RFC-bn-6X9"/>
                            <constraint firstItem="Lvz-L2-TA2" firstAttribute="top" secondItem="NfP-eZ-UID" secondAttribute="bottom" constant="78" id="S9x-TL-6pb"/>
                            <constraint firstItem="NfP-eZ-UID" firstAttribute="leading" secondItem="ydz-ao-Ftu" secondAttribute="leadingMargin" constant="8" id="Sjo-kL-5ZG"/>
                            <constraint firstItem="OBD-ym-hlM" firstAttribute="leading" secondItem="ydz-ao-Ftu" secondAttribute="leadingMargin" constant="8" id="Xp9-Tx-pEj"/>
                            <constraint firstItem="CTY-31-itW" firstAttribute="trailing" secondItem="syR-Yo-Jh4" secondAttribute="trailing" id="YE9-uj-Dci"/>
                            <constraint firstItem="Ubd-zp-eni" firstAttribute="top" secondItem="mRB-SP-Gp5" secondAttribute="bottom" constant="36" id="Zyd-gg-b0c"/>
                            <constraint firstItem="IiZ-Jj-YpO" firstAttribute="top" secondItem="Lvz-L2-TA2" secondAttribute="bottom" constant="130" id="d0J-pR-fXK"/>
                            <constraint firstItem="NfP-eZ-UID" firstAttribute="leading" secondItem="ydz-ao-Ftu" secondAttribute="leadingMargin" constant="8" id="dhP-Vv-IoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syR-Yo-Jh4" secondAttribute="trailing" constant="8" id="e7x-ql-aUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTY-31-itW" secondAttribute="trailing" constant="8" id="eAQ-fs-KTf"/>
                            <constraint firstItem="syR-Yo-Jh4" firstAttribute="top" secondItem="CTY-31-itW" secondAttribute="bottom" constant="8" id="eVu-x8-B8G"/>
                            <constraint firstItem="Lvz-L2-TA2" firstAttribute="leading" secondItem="ydz-ao-Ftu" secondAttribute="leading" constant="24" id="erW-nx-ueM"/>
                            <constraint firstAttribute="trailing" secondItem="Lvz-L2-TA2" secondAttribute="trailing" constant="135" id="iSo-Ey-Bps"/>
                            <constraint firstItem="CTY-31-itW" firstAttribute="top" secondItem="Ubd-zp-eni" secondAttribute="bottom" constant="8" id="k04-ts-MWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syR-Yo-Jh4" secondAttribute="trailing" constant="8" id="oPi-9Z-Gyx"/>
                            <constraint firstItem="CTY-31-itW" firstAttribute="top" secondItem="Ubd-zp-eni" secondAttribute="bottom" constant="8" id="puc-PR-OZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ubd-zp-eni" secondAttribute="trailing" constant="8" id="qxf-RJ-2XN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdDetailLabel" destination="NfP-eZ-UID" id="jiB-7e-jZ2"/>
                        <outlet property="descriptionDetailLabel" destination="CTY-31-itW" id="rJd-Cy-8mk"/>
                        <outlet property="forkedOrNotDetailLabel" destination="Lvz-L2-TA2" id="J2z-hr-Owa"/>
                        <outlet property="languageDetailLabel" destination="syR-Yo-Jh4" id="HUg-3r-xtH"/>
                        <outlet property="numberOfStarsDetailLabel" destination="OBD-ym-hlM" id="S3l-WW-U0a"/>
                        <outlet property="repoNameDetailLabel" destination="Ubd-zp-eni" id="GDu-M2-EfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td9-Pz-aOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_logo_3x" width="1000" height="750"/>
    </resources>
</document>
